.news {
  padding-bottom: 72px;

  &__heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
  }

  &__all-link {
    @extend %opensans-700;
    font-size: 14px;
    line-height: 1.3;
    text-transform: uppercase;
    color: $green-800;
    position: relative;
    margin-right: 5px;
    margin-bottom: 4px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 20px;
      height: 2px;
      width: 100%;
      background-color: $green-800;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    color: $dark-900;
  }

  &__item {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    overflow: hidden;
  }

  &__image {
    height: 240px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__date {
    margin-left: 20px;
    padding: 18px 0px 14px;
    background-color: $white;
    display: inline-block;
    @extend %opensans-700;
    font-size: 10px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border-radius: 0px 0px 4px 4px;
    max-width: 65px;
    width: 100%;
  }

  &__date-number {
    display: block;
    font-size: 30px;
    line-height: 1;
  }

  &__link {
    padding: 18px 18px 0 18px;
    margin-bottom: 18px;
    @extend %opensans-600;
    line-height: 1.5;
    display: block;
    letter-spacing: 0;
    transition: color 0.5s;
    outline: none;
    
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;

    &:hover {
      color: $green-800;
    }

    &:focus,
    &:active {
      border: 1px solid $green-800;
    }
  }
}



 @media (max-width: 1200px) {

}
  
@media (max-width: 992px) {
  .news {
    &__content {
      grid-template-columns: 1fr 1fr;
      grid-gap: 21px;
    }

    &__link {
      font-size: 15px;
    }
  }
}
  
@media (max-width: 768px) {
  
}
  
@media (max-width: 576px) {
  .news {
    padding-bottom: 51px;

    &__heading {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 25px;
    }

    &__title {
      margin-bottom: 10px;
    }

    &__image {
      height: 200px;
    }


    &__content {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }

    &__link {
      padding: 14px 17px 0px 15px;
      font-size: 14px;
      margin-bottom: 13px;
    }
  }
}