@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header-top {
  background-color: $bg-clr;
  padding: 17px 0 15px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  a {
    transition: color,
              opacity,
              0.5s;
  }

  a:hover {
    opacity: 0.7;
  }

  a:active {
    color: $default-clr;
  }

  a:focus {
    background: rgba(255, 255, 255, 0.0001);
    box-shadow: 0px 0px 0px 3px #EFF6E7;
    border-radius: 3px;
  }
}

.support, .menu {
  display: flex;
  justify-content: space-between;
  @extend %opensans-700;
  font-size: 13px;
  line-height: 1.5;
  text-transform: uppercase;
}

.support {
  &__item {
    position: relative;
    padding-left: 44px;
  }

  &__item:not(:last-child) {
    margin-right: 38px;
  }

  &__link {
    position: relative;
  }

  &__link::before {
    content: "";
    position: absolute;    
    top: -7px;
    height: 22px;
  }

  &__link--address::before {
    width: 32px;
    left: -44px;
    background-image: url(../images/icons/address.svg);
  }

  &__link--tel::before {
    width: 22px;
    left: -34px;
    background-image: url(../images/icons/tel.svg);
  }

}

.menu {
  &__item:not(:last-child) {
    margin-right: 24px;
  }
}

.header-bottom {
  background-color: $theme-clr;
  padding: 25px 0;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.logotype {
  display: flex;
  align-items: center;
}

.logo--header,
.logo--footer {
  margin-right: 13px;
}

.main-title {
  position: relative;

  max-width: 128px;

  @extend %ruda-600;
  text-align: center;
  text-transform: uppercase;

  font-size: 28px;
  line-height: 1.2;
  color: #FFFFFF;
  margin-bottom: 12px;
}

.main-subtitle {
  position: absolute;
  left: 0;
  right: 0;
  top: 34px;

  font-size: 12px;
}

.catalog-btn {
  @extend %opensans-600;

  position: relative;

  max-width: 240px;
  width: 100%;
  height: 50px;
  border-radius: 6px;
  border: none;
  background-color: #FFFFFF;
  color: $theme-clr;
  padding-left: 25px;
  margin-right: -10px;

  transition: background-color 0.7s;

  &::before,
  &::after {
    content: "";
    position: absolute;    
    background-repeat: no-repeat;
    background-size: cover;
  }

  &::before {
    top: 16px;
    left: 18px;
    width: 25px;
    height: 18px;
    background-image: url(../images/icons/nav.svg);
  }

  &::after {
    top: 23px;
    right: 19px;
    width: 8px;
    height: 4px;
    background-image: url(../images/icons/arrow-down.svg);
    transition: transform 0.5s;
  }

  &:hover {
    background-color: $default-clr;

    &::after {
      transform: rotate(180deg);
    }
  }
}

.search {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 576px;
  font-size: 14px;
  line-height: 1.4;

  &__input {
    width: 100%;
    height: 50px;
    padding: 15px 18px 15px 50px;
    box-shadow: 0px 0px 0px 4px rgba(99, 166, 14, 0.2);
    outline: none;

    &:focus {
      box-shadow: 0px 0px 0px 3px $default-clr;
      
    }

    &::placeholder {
      color: $bg-clr;
    }
  }

  &__btn {
    padding: 0;
    border: none;
    max-width: 158px;
    width: 100%;
    border-radius: 0 6px 6px 0;
    background-color: $bg-clr;
    color: #FFFFFF;
    text-transform: uppercase;
    outline: none;
    transition: background-color,
                box-shadow,
                opacity,
                0.7s;

    &:hover {
      background-color: rgba(49, 53, 43, 0.85);
    }

    &:focus {
      box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.5);
    }

    &:active {
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      color: rgba(255, 255, 255, 0.5);
    }
  }

  &__btn::before {
    content: "";
    position: absolute;    
    top: 16px;
    left: 13px;
    width: 21px;
    height: 20px;
    background-image: url(../images/icons/search.svg);
    background-repeat: no-repeat;
    transition: background-color,
                opacity,
                0.5s;
  }

  &__btn:hover::before,
  &__btn:focus::before {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
    }

  &__btn:active::before {
    opacity: 0.5;
  }

}

.user-icons {
  display: flex;
  max-width: 172px;

  &__item:not(:last-child) {
    margin-right: 12px;
  }

  &__link {
    display: block;
    width: 50px;
    height: 50px;
    position: relative;
    outline: none;
    transition: background-color, 
                opacity,
                0.5s;

    &:hover,
    &:focus, 
    &:active {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
    }

    &:focus {
      box-shadow: inset 0px 0px 0px 3px #EFF6E7;
    }

    &:active {
      opacity: 0.5;
    }


    &::after {
      content: "";
      position: absolute;    
      background-repeat: no-repeat;
      background-size: cover;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      height: 32px;
    }

    &--profile::after {
      width: 25px;
      background-image: url(../images/icons/profile.svg);
    }

    &--heart::after {
      width: 36px;
      background-image: url(../images/icons/heart.svg);
    }

    &--cart::after {
      width: 34px;
      background-image: url(../images/icons/cart.svg);
    }
  }

  &__link span {
    @extend %opensans-600;
    font-size: 10px;
    color: $alarm-clr;
    background-color: #FFFFFF;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 1.8;
    z-index: 2;
  }
} 

.discounts {
  &__inner {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    padding: 24px 24px 8px;
  }

  &__text {
    letter-spacing: 0;
    margin-bottom: 34px;
    
    &--headings {
      margin-bottom: 22px;
    }
  }

  &__title,
  &__subtitle {
    @extend %ruda-900;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
    max-width: 862px;
    margin-bottom: 7px;
  }

  &__subtitle {
    color: $alarm-clr;
    margin-bottom: 10px;
  }

  &__btn {
    margin-bottom: 18px;
  }
}


.slider-top {
  position: relative;
  z-index: 1;
  
  &__item {    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-height: 100vh;
    padding: 142px 0;
    height: 600px;
  }

  .slick-arrow {
    font-size: 0;
    border: none;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    outline: none;
    transition: background-color 0.5s;

    &:focus {
      background-color: #F2F2F2;
      box-shadow: 0px 0px 0px 3px rgba(99, 166, 14, 0.5);
      border-radius: 6px;
    }

    &:hover,
    &:active {
      &::after {
        background-image: url(../images/icons/slider-arrow-hovered.svg); 
      }
    }

    &:hover {
      background-color: $default-clr;
    }
    

    &::after {
      content: "";
      position: absolute;
      width: 18.7px;
      height: 32px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url(../images/icons/slider-arrow.svg);    
    }
  }

  .slick-next {
    right: 60px;
    
    &::after {
        transform: translate(-50%, -50%) rotate(180deg);
    }    
  }

  .slick-prev {
    left: 60px;
  }
  
  .slick-disabled::after {
    background-image: url(../images/icons/slider-arrow-disabled.svg); 
  } 
}

.benefits {
  padding: 47px 0 30px;
  letter-spacing: 0;

  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    max-width: 274px;
    width: 100%;
    padding-left: 74px;
    position: relative;

    &:not(:last-child) {
      margin-right: 55px;
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 50px;
      height: 50px;
    }

    &--delivery::after {
      background-image: url(../images/benefits/delivery.svg);
    }

    &--return::after {
      background-image: url(../images/benefits/return.svg);
    }

    &--support::after {
      background-image: url(../images/benefits/support.svg);
    }
  }

  &__title {
    @extend %opensans-600;
    font-size: 16px;
    color: $title-clr;
    margin-bottom: 5px;
  }

  &__descr {
    font-size: 14px;
    letter-spacing: 0.3px;
  }
}


.top-goods {
  padding: 72px 0;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__controls {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    
    @extend %opensans-700;
    font-size: 15px;
    letter-spacing: 0.03em
    
  }

  &__btn {
    text-transform: uppercase;
    color: $accent-clr;
    padding-bottom: 3px;
    border: 3px solid transparent;
    outline: none;
    transition: border-color,
                color,
                0.7s;

    &:not(:last-child) {
      margin-right: 22px;
    }

    &:active,
    &.mixitup-control-active {
      border-bottom: 3px solid rgba(99, 166, 14, 0.2);
    }

    &:hover {
      color: $theme-clr;
    }

    &:focus {
      border: 3px solid rgba(99, 166, 14, 0.2);
      border-radius: 6px;
    }
    
  }

}


.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 48px;

  &-card {
    position: relative;
    background: #FFFFFF;
    border: 1px solid rgba(17, 17, 17, 0.2);
    box-sizing: border-box;
    border-radius: 6px;
    max-height: 409px;
    height: 409px;
    transition: border-color 0.7s;

    &:hover {
      border: 1px solid $theme-clr;
    }

    &__heart {
      position: absolute;
      top: 17px;
      right: 12px;
      outline: none;

      svg path {
        transition: fill 0.5s;
      }

      &:hover {
        & svg path {
          fill: #FFB800;
        }
      }

      &:active {
        & svg path {
          fill: rgba(255, 184, 0, 0.5);
        }
      }

      &:focus {
        background: rgba(255, 255, 255, 0.0001);
        box-shadow: 0px 0px 0px 3px $default-clr;
        border-radius: 3px;
      }

    }

    &__img-container {
      max-height: 280px;
      height: 100%;
      display: flex;
      align-items: flex-end;
      
    }

    &__link {
      outline: none;
    }

    &__shadow {
      max-height: max-content;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: transparent;
        transition: background-color 0.7s;
      }

      
      &:hover::after {
        background-color: rgba(0, 0, 0, 0.1);
      }

      &:hover {
        & .products-card__search {
          background-color: #FFFFFF;
        }

        & path {
          fill: $theme-clr;
        }
      }
    }

    &__search {
      position: absolute;
      z-index: 3;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: transparent;
      transition:  background-color 0.7s;
      

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        path {
          fill: transparent;
          transition: fill 0.7s;
        }
        
      }
    }


    &__title {
      @extend %opensans-600;
      color: $title-clr;
      padding: 9px 18px;
      line-height: 1.4;
      letter-spacing: 0.025em;
    }

    &__price {
      color: $accent-clr;

      position: absolute;
      left: 21px;
      bottom: 18px;

      &--past {
        bottom: 35px;
        color: #C1C1C1;

        &::after {
          content: "";
          position: absolute;
          bottom: -3px;
          left: 0;
          height: 1px;
          width: 48px;
          background-color: #C1C1C1;
          transform: rotate(-12deg)translateY(-10px);
        }
      }
    }


    &__cart {
      background-color: $theme-clr;
      border-radius: 3px;
      width: 32px;
      height: 32px;
      position: absolute;
      bottom: 18px;
      right: 18px;
      outline: none;
      transition: background-color,
                  box-shadow,
                  opacity,
                  0.7s;

      &:hover {
        background-color: #4D800C;
      }

      &:focus {
        box-shadow: 0px 0px 0px 4px $default-clr;
      }

      &:active {
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        
        &::after {
          opacity: 0.5;
        }
      }


      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 16px;
        height: 16px;
        background-image: url(../images/icons/cart.svg);
        background-repeat: no-repeat;
        background-size: contain;

      }
    }

    .badge {
      @extend %opensans-700;
      position: absolute;
      top: 12px;
      left: 12px;
      padding: 3px 6px;
      border-radius: 6px;
      text-transform: uppercase;
      font-size: 10px;
      line-height: 1;
      color: #FFFFFF;

      &--new {
        background-color: $theme-clr;
      }

      &--discount {
        background-color: $alarm-clr;
      }

      &--hit {
        background-color: #FF7A00;
      }

      &--second {
        top: 34px;
      }
    }
  }
}

.more-goods-btn {
  background-color: #FFFFFF;
  margin: 0 auto;
  color: $theme-clr;
  text-align: center;
  border: 1px solid $theme-clr;

  &:hover {
    background-color: #EFF6E7;
  }

  &:focus {
    box-shadow: 0px 0px 0px 4px rgba(99, 166, 14, 0.5);
  }

  &:active {
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: rgba(99, 166, 14, 0.5);
  }
}


.banners {
  padding-bottom: 72px;

  &__inner {
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 2fr 0.95fr 0.95fr;
    grid-gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 35px;
    max-height: 300px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;

    &--light {
      color: #FFFFFF;
    }
  }

  &__text {
    max-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__category {
    @extend %opensans-700;
    font-size: 12px;
    line-height: 1;
    margin-bottom: 18px;
    letter-spacing: 0.1em;

    &--light {
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
    }
  }

  &__subtitle {
    @extend %ruda-600;
    font-size: 30px;
    margin-bottom: 16px;
    letter-spacing: 0;

    &--light {
      text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
    }
  }

  &__link {
    @extend %opensans-700;
    font-size: 14px;
    line-height: 1;
    color: $accent-clr;
    border-bottom: 2px solid $accent-clr;
    padding-bottom: 6px;
    max-width: max-content;
    letter-spacing: 0;
    
    &--light {
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
      color: #FFFFFF;
      border-color: #FFFFFF;
    }
  }
}




.footer {
  @extend %opensans-400;
  font-size: 14px;
  background-color: $bg-clr;
  color: #FFFFFF;
  letter-spacing: 0;
  &__top {
    padding: 30px 0;
  }
  
  &__nav {
    display: flex;
    justify-content: space-between;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    max-width: 470px;
    width: 100%;

  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__link:not(:last-child) {
    margin-bottom: 18px;
  }

  .logotype {
    margin-bottom: 30px;
  }

  .notifications {
    max-width: 303px;
    width: 100%;

    &__descr {
      color: #FFFFFF;
      font-size: 14px;
      margin-bottom: 18px;
      display: block;
      line-height: 1;
    }

    &__inner {
      height: 40px;
      display: flex;
      max-width: 307px;
      width: 100%;
    }

    &__input {
      max-width: 181px;
      width: 100%;
      height: 40px;
      padding: 12px;

      &::placeholder {
        color: #4F4F4F;
        font-size: 14px;
        line-height: 1;
      } 
    }
  }

  .form-btn {
    @extend %opensans-700;
    font-size: 12px;
    padding: 12px 16px;
    text-transform: uppercase;
    line-height: 1;
    max-width: 126px;
    width: 100%;
    border-radius: 0 6px 6px 0;
    height: 40px;
    margin: 0;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
  }

  .copyright {
    text-transform: uppercase;
  }

  .partners {
    display: flex;

    &__item:not(:last-child) {
      margin-right: 24px;
    }
  }
}

.social {
  display: flex;

  &__item {
    width: 32px;
    height: 32px;
    margin-right: 12px;
  }

  &__link {
    width: 32px;
    height: 32px;
    position: relative;
    display: block;
    transition: background-color,
                opacity,
                color,
                0.7s;

    &:focus {
      background-color: rgba(255, 255, 255, 0.0001);
      box-shadow: 0px 0px 0px 3px $default-clr;
      border-radius: 3px;
    }

    &:hover {
      opacity: 0.5;
    }

    &--facebook:active {
      .path--facebook {
        fill: $default-clr;
      }
    }
    &--youtube:active {
      .path--youtube {
        fill: $default-clr;
      }
    }
    &--telegram:active {
      .path--telegram {
        fill: $default-clr;
      }
    }
    &--instagram:active {
      .path--instagram {
        fill: $default-clr;
      }
    }
  }
}

@import 'media';